url=https://automationexercise.com/

#To run on Firefox Browser
#browser.name=Firefox

#To run on Chrome Browser
browser.name=Chrome

#To inputthe product in search box
search.product.input=Winter

#Download Folder Path
download.folder.path=